<!doctype html>
<html class="no-js" lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog de Gastronomia</title>
    <link rel="stylesheet" href="css/foundation.css">
    <link rel="stylesheet" href="css/app.css">
    <link rel="stylesheet" href="C:\Users\Daniel López\Desktop\Daniel\Next U\FrameworksCSS\Proyecto Final\Frameworks\foundation-icons\foundation-icons\foundation-icons.css">
  </head>
  <body>
    <header>
      <div class=" row callout primary" id="header">
        <div class="callout column small-10 medium-5 large-5">
          <h3>Blog de Gastronomia</h3>
          <h5>Delicioso, Carajo!</h5>
        </div>
      </div>
    </header>
  <div class="row callout primary" id="content">
    <div class="column medium-5 large-5 callout body-font">
      <div class="row">
        <div class="column small-2 medium-2">
          <img src="css/img/buscar.png" alt="Buscar" width="100%">
        </div>
        <input type="search" placeholder="Buscar" class="column small-7 medium-6 large-7">
        <button type="button" class="button" class="column small-2 medium-2">Buscar</button>
      </div>
      <div class="row menu">
        <ul class="vertical menu">
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Recetas</a></li>
          <li><a href="#">Ingredientes</a></li>
          <li><a href="#">Consejos</a></li>
        </ul>
      </div>
      <div class="row callout favoritos">
        <h5>Favoritos</h5>
        <div class="row">
          <div class="column small-12 medium-4 large-4 imagenes">
            <img src="css/img/fav1.jpg" alt="Favorito" width="100%">
          </div>
          <div class="column small-12 medium-4 large-4 imagenes">
            <img src="css/img/fav2.jpg" alt="Favorito" width="100%">
          </div>
          <div class="column small-12 medium-4 large-4 imagenes">
            <img src="css/img/fav3.jpg" alt="Favorito" width="100%">
          </div>
        </div>
        <div class="row">
          <div class="column small-12 medium-4 large-4 imagenes" >
            <img src="css/img/fav4.jpg" alt="Favorito" width="100%">
          </div>
          <div class="column small-12 medium-4 large-4 imagenes">
            <img src="css/img/fav5.jpg" alt="Favorito" width="100%">
          </div>
          <div class="column small-12 medium-4 large-4 imagenes">
            <img src="css/img/fav6.jpg" alt="Favorito" width="100%">
          </div>
        </div>
      </div>
      <div class="row callout">
        <h5>Historial</h5>
        <ul class="vertical tabs" data-tabs id="example-tabs">
          <li class="tabs-title"><a href="#">Huevos con Pollo</a></li>
          <li class="tabs-title"><a href="#">Arroz con Pollo</a></li>
          <li class="tabs-title"><a href="#">Pollo</a></li>
          <li class="tabs-title"><a href="#">Salmón</a></li>
          <li class="tabs-title"><a href="#">Pollo al Horno</a></li>
          <li class="tabs-title"><a href="#">Bandeja Paisa</a></li>
        </ul>
      </div>
    </div>
    <div class="column medium-7 large-7 callout body-font">
      <h2>Receta del Dia 1: Espagueti con Camarones</h3>
      <h6>Fecha de Publicacion: 11/01/18</h6>
      <img src="css/img/espagueti.jpg" alt="Spagueti" class="imgarticulo">
      <p>Receta muy fácil, la combinación de pasta con camarones es perfecta para cualquier ocasión.</p>
      <p><strong>Ingredientes</strong></p>
      <ul>
        <li>250 g de camarones, desvenados</li>
        <li>250 g de espaguetis</li>
        <li>250 g de tomates, pelados, sin semillas y cortados en cubos pequeños</li>
        <li>1 diente de ajo, ligeramente triturado</li>
        <li>1 pizca de ají en polvo</li>
        <li>1 ramito de perejil, finamente picado</li>
        <li>3 cucharadas de aceite de oliva extravirgen</li>
        <li>Sal, Pimienta.</li>
      </ul>
      <p><strong>Preparación</strong></p>
      <p>
      Caliente el aceite en una sartén mediana y saltee el ajo hasta que dore. Agregue el ají y los camarones; cocine durante 2 minutos, revolviendo de vez en cuando. Escúrralos y consérvelos calientes entre dos platos.
      Ponga el tomate en la misma sartén de la cocción, condimente con una pizca de sal y de pimienta. Tape y cocine durante 8 minutos a fuego medio. Un minuto antes del final de la cocción,  agregue el perejil y los camarones. Revuelva con suavidad, luego retire la sartén de la estufa.
      Mientras tanto, cocine los espaguetis en una olla grande con abundante agua y sal. Cuando estén al dente escúrralos y mézclelos con la preparación de camarones. Sirva caliente.
      </p>
      <div class="row callout warning">
        <div class="column small-12">
          <i class="step fi-torso"></i>
          <label class="row">
            <textarea placeholder="Comentario" class="column small-9"></textarea>
            <button type="button" class="button" class="column small-2 medium-2">Comentar</button>
          </label>
        </div>
        <div class="row">
          <div class="column small-12 callout">
            <div class="row">
              <div class="column small-2">
                <img src="css/img/man.jpg" alt="Man">
              </div>
              <div class="column small-10">
                <p> <strong>Julian David Lopez:</strong></p>
                <p>Me gusto mucho la receta! Sigue asi!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column small-12 callout">
            <div class="row">
              <div class="column small-2">
                <img src="css/img/woman.jpg" alt="Man">
              </div>
              <div class="column small-10">
                <p><strong>Marisol Rubiano Castellanos:</strong></p>
                <p>La receta con camarones me quedo deliciosa, gracias :D</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <h2>Receta del Día 2: Rollitos de Pechuga Rellenos</h2>
      <h6>Fecha de Publicacion: 11/01/18</h6>
      <img src="css/img/rollos.jpg" alt="Rollos" id="rollos">
      <p>Todo el mundo conoce los flamenquines, yo pensé, porque no hacerlos mas completos, con esto y una ensalada de tomate… cené la otra noche de lujo. También pensé en poner algo mas en el interior, pero me pareció que iba a quedar algo inmanejable, en cualquier caso lo reservo para otra receta posterior. Prometo no tardar mucho en sacar una variante que me ha encantado en las pruebas que he hecho, este tipo de platos le gusta a todo el mundo, incluso los niños lo comen muy a gusto. Justo después de hacerlos… me dije, porque no habré puesto un trozo de queso en el centro en lugar de la loncha de queso…, un quesito cremoso le va de maravilla, hacer la prueba…</p>
      <p><strong>Ingredientes</strong></p>
      <ul>
        <li>12 filetes muy finos de pechuga de pollo</li>
        <li>12 lonchas cuadras de jamón york</li>
        <li>12 trozos de queso</li>
        <li>Huevos frescos</li>
        <li>Harina</li>
        <li>Pan rallado</li>
      </ul>
      <p><strong>Preparación</strong></p>
      <p>Tal y como se puede ver en las fotos este plato es muy sencillo de hacer, le pedís al carnicero que os haga unos filetes muy finos de pechuga, los sazonamos, le ponemos el jamón york, el queso y los enrollamos.Ponemos una sartén con abundante aceite para que se vaya calentando, tenemos que freírlo a fuego medio para que se pase bien toda la carne hasta el interior, que fría pero que no queme el pan.Pinchamos los rollitos con una brocheta corta para que no se abran y los untamos en harina, huevo y pan rallado, cuando el aceite está a temperatura ponemos los rollitos y cuando se haya sellado la parte de la unión de la carne quitamos el palillo para que podamos darle la vuelta y freírlo bien por todas partes.Una vez fritos simplemente los pinchamos de nuevo y servimos, no hace falta pincharlos ya pero me gustó como quedaban para la foto, podéis hacer lo que mejor os parezca.</p>
      <div class="row callout warning">
        <div class="column small-12">
          <i class="step fi-torso"></i>
          <label class="row">
            <textarea placeholder="Comentario" class="column small-9"></textarea>
            <button type="button" class="button" class="column small-2 medium-2">Comentar</button>
          </label>
        </div>
        <div class="row">
          <div class="column small-12 callout">
            <div class="row">
              <div class="column small-2">
                <img src="css/img/man.jpg" alt="Man">
              </div>
              <div class="column small-10">
                <p> <strong>Jorge Enrrique Lopez:</strong></p>
                <p>La proxima deberia ser con carne en vez de jamon!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="column small-12 callout">
            <div class="row">
              <div class="column small-2">
                <img src="css/img/woman.jpg" alt="Man">
              </div>
              <div class="column small-10">
                <p><strong>Marta Robayo:</strong></p>
                <p>Existen recetas mejores.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/vendor/what-input.js"></script>
    <script src="js/vendor/foundation.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
